1 215 Save Your Tear -The Weeknd
216 415 Blinding Lights -The Weeknd
416 643 StarBoy -The Weeknd
644 867 Can´t Feel My Face -The Weeknd
868 1129 Die For You -The Weeknd
1130 1365 Love me harder -The Weeknd
1366 1602 In Your eyes -The Weeknd
1603 1820 Reminder -The Weeknd
1821 2096 I Feel it coming -The Weeknd
2097 2326 In The night -The Weeknd
2327 2567 Too Late 
2568 2766 Hawá 
2767 3047 Faith 
3048 3298 Alone Again 
3299 3541 The Hills 
3542 3957 The Zone 
3958 4224 Secrets 
4225 4422 False Alarm 
4423 4635 Pray For me 
4636 4848 Hardest to love 
4849 5069 Try me 